<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Stanley Rost</string>
	<key>comment</key>
	<string>(π) Soryu, 2005</string>
	<key>name</key>
	<string>Sunburst</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CCCCFF</string>
<key>caret</key>
<string>#993232FF</string>
<key>foreground</key>
<string>#993232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DDCDFF</string>
<key>caret</key>
<string>#182131FF</string>
<key>foreground</key>
<string>#182131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2BFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAEB3FF</string>
<key>caret</key>
<string>#55514CFF</string>
<key>foreground</key>
<string>#55514CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCE0E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCE0E7FF</string>
<key>caret</key>
<string>#221F18FF</string>
<key>foreground</key>
<string>#221F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EAF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EAF1FF</string>
<key>caret</key>
<string>#1E150EFF</string>
<key>foreground</key>
<string>#1E150EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A3A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A3A4FF</string>
<key>caret</key>
<string>#5C5C5AFF</string>
<key>foreground</key>
<string>#5C5C5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADAEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADAEB3FF</string>
<key>caret</key>
<string>#51514CFF</string>
<key>foreground</key>
<string>#51514CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0EAEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0EAEFFF</string>
<key>caret</key>
<string>#1F1510FF</string>
<key>foreground</key>
<string>#1F1510FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4ECFF</string>
<key>caret</key>
<string>#1A1A12FF</string>
<key>foreground</key>
<string>#1A1A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE1E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE1E7FF</string>
<key>caret</key>
<string>#241E18FF</string>
<key>foreground</key>
<string>#241E18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF5D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF5D9FF</string>
<key>caret</key>
<string>#010A26FF</string>
<key>foreground</key>
<string>#010A26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA0000FF</string>
<key>caret</key>
<string>#25FFFFFF</string>
<key>foreground</key>
<string>#25FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E2EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E2EEFF</string>
<key>caret</key>
<string>#081D10FF</string>
<key>foreground</key>
<string>#081D10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E7E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E7E5FF</string>
<key>caret</key>
<string>#171819FF</string>
<key>foreground</key>
<string>#171819FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#363636FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAC7C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAC7C3FF</string>
<key>caret</key>
<string>#35383CFF</string>
<key>foreground</key>
<string>#35383CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2AEA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2AEA9FF</string>
<key>caret</key>
<string>#4D5156FF</string>
<key>foreground</key>
<string>#4D5156FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEAE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEAE9FF</string>
<key>caret</key>
<string>#141516FF</string>
<key>foreground</key>
<string>#141516FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCEC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCEC5FF</string>
<key>caret</key>
<string>#303039FF</string>
<key>foreground</key>
<string>#303039FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C6C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C6C6CFF</string>
<key>caret</key>
<string>#939393FF</string>
<key>foreground</key>
<string>#939393FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#777777FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9E8F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9E8F7FF</string>
<key>caret</key>
<string>#061707FF</string>
<key>foreground</key>
<string>#061707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C5C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C5C0FF</string>
<key>caret</key>
<string>#37393FFF</string>
<key>foreground</key>
<string>#37393FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5C5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5C5CFF</string>
<key>caret</key>
<string>#A1A3A3FF</string>
<key>foreground</key>
<string>#A1A3A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A3A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#5C5C5CFF</string>
<key>foreground</key>
<string>#5C5C5CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD2266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD2266FF</string>
<key>caret</key>
<string>#22DD99FF</string>
<key>foreground</key>
<string>#22DD99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A29FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A29FFF</string>
<key>caret</key>
<string>#575D60FF</string>
<key>foreground</key>
<string>#575D60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4B4B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4B4B5FF</string>
<key>caret</key>
<string>#4A4A49FF</string>
<key>foreground</key>
<string>#4A4A49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004400FF</string>
<key>caret</key>
<string>#FFBBFFFF</string>
<key>foreground</key>
<string>#FFBBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C9127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C9127FF</string>
<key>caret</key>
<string>#836ED8FF</string>
<key>foreground</key>
<string>#836ED8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008800FF</string>
<key>caret</key>
<string>#FF77FFFF</string>
<key>foreground</key>
<string>#FF77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBC8C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBC8C3FF</string>
<key>caret</key>
<string>#34373CFF</string>
<key>foreground</key>
<string>#34373CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEADA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEADA9FF</string>
<key>caret</key>
<string>#515156FF</string>
<key>foreground</key>
<string>#515156FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFBF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFBF9FF</string>
<key>caret</key>
<string>#020406FF</string>
<key>foreground</key>
<string>#020406FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A8A8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A8A8AFF</string>
<key>caret</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#757575FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEAEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEAEFFF</string>
<key>caret</key>
<string>#211510FF</string>
<key>foreground</key>
<string>#211510FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABB1B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABB1B6FF</string>
<key>caret</key>
<string>#544E49FF</string>
<key>foreground</key>
<string>#544E49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E4EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E4EDFF</string>
<key>caret</key>
<string>#1C1A11FF</string>
<key>foreground</key>
<string>#1C1A11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8E1E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8E1E7FF</string>
<key>caret</key>
<string>#271E18FF</string>
<key>foreground</key>
<string>#271E18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF2222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF2222FF</string>
<key>caret</key>
<string>#20DDDDFF</string>
<key>foreground</key>
<string>#20DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0069D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0069D6FF</string>
<key>caret</key>
<string>#FF9528FF</string>
<key>foreground</key>
<string>#FF9528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00438AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00438AFF</string>
<key>caret</key>
<string>#FFBC75FF</string>
<key>foreground</key>
<string>#FFBC75FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE9CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE9CCFF</string>
<key>caret</key>
<string>#001532FF</string>
<key>foreground</key>
<string>#001532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8ECCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8ECCC</string>
<key>caret</key>
<string>#AD5712FF</string>
<key>foreground</key>
<string>#AD5712FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8EC99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8EC99</string>
<key>caret</key>
<string>#AD5712FF</string>
<key>foreground</key>
<string>#AD5712FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B94A48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B94A48FF</string>
<key>caret</key>
<string>#45B4B7FF</string>
<key>foreground</key>
<string>#45B4B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE5F5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE5F5BFF</string>
<key>caret</key>
<string>#109FA3FF</string>
<key>foreground</key>
<string>#109FA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9322DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9322DFF</string>
<key>caret</key>
<string>#16CDD2FF</string>
<key>foreground</key>
<string>#16CDD2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8B9B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8B9B7FF</string>
<key>caret</key>
<string>#074648FF</string>
<key>foreground</key>
<string>#074648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCE6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCE6E6FF</string>
<key>caret</key>
<string>#021818FF</string>
<key>foreground</key>
<string>#021818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C09853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C09853FF</string>
<key>caret</key>
<string>#3F66ACFF</string>
<key>foreground</key>
<string>#3F66ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCAE64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCAE64FF</string>
<key>caret</key>
<string>#32509BFF</string>
<key>foreground</key>
<string>#32509BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE9A3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE9A3FFF</string>
<key>caret</key>
<string>#4165C0FF</string>
<key>foreground</key>
<string>#4165C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5D6B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5D6B1FF</string>
<key>caret</key>
<string>#19284EFF</string>
<key>foreground</key>
<string>#19284EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2B877FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2B877FF</string>
<key>caret</key>
<string>#2D4788FF</string>
<key>foreground</key>
<string>#2D4788FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_468847FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#468847FF</string>
<key>caret</key>
<string>#B977B7FF</string>
<key>foreground</key>
<string>#B977B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57A957FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57A957FF</string>
<key>caret</key>
<string>#A856A8FF</string>
<key>foreground</key>
<string>#A856A8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_458845FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#458845FF</string>
<key>caret</key>
<string>#BA77BAFF</string>
<key>foreground</key>
<string>#BA77BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACC9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACC9AFF</string>
<key>caret</key>
<string>#653265FF</string>
<key>foreground</key>
<string>#653265FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCDDBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCDDBCFF</string>
<key>caret</key>
<string>#422142FF</string>
<key>foreground</key>
<string>#422142FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9DBA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9DBA9FF</string>
<key>caret</key>
<string>#562456FF</string>
<key>foreground</key>
<string>#562456FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46A546FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46A546FF</string>
<key>caret</key>
<string>#B859B8FF</string>
<key>foreground</key>
<string>#B859B8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DC0DB3F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DC0DB3F</string>
<key>caret</key>
<string>#713E24FF</string>
<key>foreground</key>
<string>#713E24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_049CDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#049CDBFF</string>
<key>caret</key>
<string>#FB6224FF</string>
<key>foreground</key>
<string>#FB6224FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADE6FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADE6FEFF</string>
<key>caret</key>
<string>#511901FF</string>
<key>foreground</key>
<string>#511901FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDEACDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDEACDFF</string>
<key>caret</key>
<string>#311531FF</string>
<key>foreground</key>
<string>#311531FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D261DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D261DFF</string>
<key>caret</key>
<string>#61D9E2FF</string>
<key>foreground</key>
<string>#61D9E2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4C8C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4C8C5FF</string>
<key>caret</key>
<string>#0A3639FF</string>
<key>foreground</key>
<string>#0A3639FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC40DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC40DFF</string>
<key>caret</key>
<string>#003BF2FF</string>
<key>foreground</key>
<string>#003BF2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF6D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF6D9FF</string>
<key>caret</key>
<string>#000826FF</string>
<key>foreground</key>
<string>#000826FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F89406FF</string>
<key>caret</key>
<string>#076BF9FF</string>
<key>foreground</key>
<string>#076BF9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A43B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A43B6FF</string>
<key>caret</key>
<string>#84BC49FF</string>
<key>foreground</key>
<string>#84BC49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2D5F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2D5F0FF</string>
<key>caret</key>
<string>#1D290FFF</string>
<key>foreground</key>
<string>#1D290FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C43C35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C43C35FF</string>
<key>caret</key>
<string>#3AC2CAFF</string>
<key>foreground</key>
<string>#3AC2CAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_882A25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#882A25FF</string>
<key>caret</key>
<string>#77D4DAFF</string>
<key>foreground</key>
<string>#77D4DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62C462FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62C462FF</string>
<key>caret</key>
<string>#9D3B9DFF</string>
<key>foreground</key>
<string>#9D3B9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D773DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D773DFF</string>
<key>caret</key>
<string>#C287C2FF</string>
<key>foreground</key>
<string>#C287C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339BB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339BB9FF</string>
<key>caret</key>
<string>#CB6446FF</string>
<key>foreground</key>
<string>#CB6446FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#A33E20FF</string>
<key>foreground</key>
<string>#A33E20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22697DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22697DFF</string>
<key>caret</key>
<string>#DD9682FF</string>
<key>foreground</key>
<string>#DD9682FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0064CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0064CDFF</string>
<key>caret</key>
<string>#FF9A31FF</string>
<key>foreground</key>
<string>#FF9A31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003F81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003F81FF</string>
<key>caret</key>
<string>#FFC07EFF</string>
<key>foreground</key>
<string>#FFC07EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEDC94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEDC94FF</string>
<key>caret</key>
<string>#11236AFF</string>
<key>foreground</key>
<string>#11236AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCEEC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCEEC1FF</string>
<key>caret</key>
<string>#02113EFF</string>
<key>foreground</key>
<string>#02113EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4C652FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4C652FF</string>
<key>caret</key>
<string>#1A39ACFF</string>
<key>foreground</key>
<string>#1A39ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDDFDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDDFDEFF</string>
<key>caret</key>
<string>#012020FF</string>
<key>foreground</key>
<string>#012020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC7C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC7C6FF</string>
<key>caret</key>
<string>#043738FF</string>
<key>foreground</key>
<string>#043738FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1EED1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1EED1FF</string>
<key>caret</key>
<string>#2E102EFF</string>
<key>foreground</key>
<string>#2E102EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFE7BFFF</string>
<key>caret</key>
<string>#401840FF</string>
<key>foreground</key>
<string>#401840FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF4FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF4FBFF</string>
<key>caret</key>
<string>#210A04FF</string>
<key>foreground</key>
<string>#210A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6EDF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6EDF9FF</string>
<key>caret</key>
<string>#381106FF</string>
<key>foreground</key>
<string>#381106FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7EEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7EEFEFF</string>
<key>caret</key>
<string>#381000FF</string>
<key>foreground</key>
<string>#381000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62CFFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62CFFCFF</string>
<key>caret</key>
<string>#9D2F02FF</string>
<key>foreground</key>
<string>#9D2F02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0069D63F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0069D63F</string>
<key>caret</key>
<string>#FF9528FF</string>
<key>foreground</key>
<string>#FF9528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#0059FFFF</string>
<key>foreground</key>
<string>#0059FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_188AABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#188AABFF</string>
<key>caret</key>
<string>#E77454FF</string>
<key>foreground</key>
<string>#E77454FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#A7A7A7</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#CAE2FB3D</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0D</string>
				<key>selection</key>
				<string>#DDF0FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AEAEAE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#89BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E28964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CF50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65B042</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B859D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3E87E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDF2A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF7D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DAD085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>j Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>j Cast</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0C589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Namespaces</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDA869</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B703F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5AF75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD7B3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#632D04</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FEDCC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#578BB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F67B37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>foreground</key>
				<string>#60A633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81D</string>
</dict>
</plist>
